NEXT_PUBLIC_S3_BUCKET='cmsdocs2024'
NEXT_PUBLIC_REGION='ap-south-1'
NEXT_PUBLIC_AWS_ACCESS_KEY_ID='AKIA47CRVYS4V6JRRQE4'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='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'
   
